--cpu Cortex-M0+
"templates_ll\exe\startup_stm32g031xx.o"
"templates_ll\exe\main.o"
"templates_ll\exe\stm32g0xx_it.o"
"templates_ll\exe\systeminit.o"
"templates_ll\exe\app.o"
"templates_ll\exe\system_stm32g0xx.o"
"templates_ll\exe\stm32g0xx_ll_adc.o"
"templates_ll\exe\stm32g0xx_ll_comp.o"
"templates_ll\exe\stm32g0xx_ll_crc.o"
"templates_ll\exe\stm32g0xx_ll_dac.o"
"templates_ll\exe\stm32g0xx_ll_dma.o"
"templates_ll\exe\stm32g0xx_ll_exti.o"
"templates_ll\exe\stm32g0xx_ll_gpio.o"
"templates_ll\exe\stm32g0xx_ll_i2c.o"
"templates_ll\exe\stm32g0xx_ll_lptim.o"
"templates_ll\exe\stm32g0xx_ll_lpuart.o"
"templates_ll\exe\stm32g0xx_ll_pwr.o"
"templates_ll\exe\stm32g0xx_ll_rcc.o"
"templates_ll\exe\stm32g0xx_ll_rng.o"
"templates_ll\exe\stm32g0xx_ll_rtc.o"
"templates_ll\exe\stm32g0xx_ll_spi.o"
"templates_ll\exe\stm32g0xx_ll_tim.o"
"templates_ll\exe\stm32g0xx_ll_ucpd.o"
"templates_ll\exe\stm32g0xx_ll_usart.o"
"templates_ll\exe\stm32g0xx_ll_utils.o"
--library_type=microlib --strict --scatter "Templates_LL\Exe\FDSS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDSS.map" -o Templates_LL\Exe\FDSS.axf